'''Обоснование выбора брокера.


Сначала обозначу, какую роль выполняет брокер в нашем проекте.
Он выполняет роль посредника между мной(специалистом по БД) и программистом. 
Я отправляю данные в некий канал (топик), а брокер эти данные хранит.
Программист нашей команды подписывается на этот же топик и может получить данные, 
        которые я уже извлекла из файла и поместила в БД.

Конкретные параметры подключения:
адрес: broker.emqx.io
порт: 1883
топик: rokot_kosmodroma/river

Перейдем к анализу выбора брокера.
Я выбрала MQTT-брокер EMQX, доступный по адресу broker.emqx.io.
Причины:
1) Самый популярный
2) Бесплатный
3) Не требует регистрации и вообще  какой-либо установки, 
        просто указываешь адрес и порт и можно работать ))
4) Обширно используется в промышленности, поэтому надежный

При выборе консультировалась со статьей на Хабр
https://habr.com/ru/companies/icl_group/articles/782644/'''
